<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee;
  http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Anonymous</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>ChatSubmitServlet</servlet-name>
  	<servlet-class>mboard.servlet.ChatSubmitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ChatSubmitServlet</servlet-name>
  	<url-pattern>/chatSubmitServlet</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ChatListServlet</servlet-name>
  	<servlet-class>mboard.servlet.ChatListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ChatListServlet</servlet-name>
  	<url-pattern>/chatListServlet</url-pattern>
  </servlet-mapping>
   <servlet>
  	<servlet-name>CountryCovidStatusSaveServlet</servlet-name>
  	<servlet-class>mboard.servlet.CountryCovidStatusSaveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CountryCovidStatusSaveServlet</servlet-name>
  	<url-pattern>/countryCovidStatusSaveServlet</url-pattern>
  </servlet-mapping>
</web-app>